# algomri

./: .gitignore  LICENSE
source/: pom.xml
source/algomriAndroidANE/: pom.xml
source/algomriAndroidANE/src/main/java/dz/alkhwarizmix/algomri/android/: AlGomriAndroidExtension.java  AlGomriAndroidExtensionContext.java  AlGomriAndroidInitFunction.java  AlGomriAndroidSendSMSFunction.java
